﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.AssetData.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ATCSimulatorDBEntities : DbContext
    {
        public ATCSimulatorDBEntities()
            : base("name=ATCSimulatorDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Base_Aircraft> Base_Aircraft { get; set; }
        public virtual DbSet<Base_AircraftLivery> Base_AircraftLivery { get; set; }
        public virtual DbSet<Base_AircraftProperties> Base_AircraftProperties { get; set; }
        public virtual DbSet<Base_Appron> Base_Appron { get; set; }
        public virtual DbSet<Base_Exercise> Base_Exercise { get; set; }
        public virtual DbSet<Base_ExerciseArrival> Base_ExerciseArrival { get; set; }
        public virtual DbSet<Base_ExerciseDeparture> Base_ExerciseDeparture { get; set; }
        public virtual DbSet<Base_FlightRules> Base_FlightRules { get; set; }
        public virtual DbSet<Base_FlightType> Base_FlightType { get; set; }
        public virtual DbSet<Base_Scenery> Base_Scenery { get; set; }
        public virtual DbSet<Base_Terminal> Base_Terminal { get; set; }
        public virtual DbSet<Base_Airport> Base_Airport { get; set; }
        public virtual DbSet<Prefix_ListPC> Prefix_ListPC { get; set; }
        public virtual DbSet<Prefix_User> Prefix_User { get; set; }
        public virtual DbSet<Prefix_UserProfile> Prefix_UserProfile { get; set; }
        public virtual DbSet<Prefix_UserRole> Prefix_UserRole { get; set; }
        public virtual DbSet<Waypoint_ArrivalRoute> Waypoint_ArrivalRoute { get; set; }
        public virtual DbSet<Waypoint_DepartureRoute> Waypoint_DepartureRoute { get; set; }
        public virtual DbSet<Waypoint_Ground> Waypoint_Ground { get; set; }
    }
}
