//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.AssetData.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Base_FlightType
    {
        public Base_FlightType()
        {
            this.Base_ExerciseArrival = new HashSet<Base_ExerciseArrival>();
            this.Base_ExerciseDeparture = new HashSet<Base_ExerciseDeparture>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<Base_ExerciseArrival> Base_ExerciseArrival { get; set; }
        public virtual ICollection<Base_ExerciseDeparture> Base_ExerciseDeparture { get; set; }
    }
}
