//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.AssetData.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Base_AircraftProperties
    {
        public Base_AircraftProperties()
        {
            this.Base_Aircraft = new HashSet<Base_Aircraft>();
        }
    
        public int ID { get; set; }
        public bool BagCar { get; set; }
        public bool Bus { get; set; }
        public bool Catering { get; set; }
        public bool Lavatory { get; set; }
        public bool StairCarFront { get; set; }
        public bool StairCarBack { get; set; }
        public bool FuelCar { get; set; }
        public bool Garbarata { get; set; }
    
        public virtual ICollection<Base_Aircraft> Base_Aircraft { get; set; }
    }
}
