//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.AssetData.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prefix_User
    {
        public Prefix_User()
        {
            this.Prefix_UserProfile = new HashSet<Prefix_UserProfile>();
        }
    
        public int ID { get; set; }
        public int RoleID { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
    
        public virtual Prefix_UserRole Prefix_UserRole { get; set; }
        public virtual ICollection<Prefix_UserProfile> Prefix_UserProfile { get; set; }
    }
}
