//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.AssetData.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prefix_UserRole
    {
        public Prefix_UserRole()
        {
            this.Prefix_User = new HashSet<Prefix_User>();
        }
    
        public int ID { get; set; }
        public string RoleName { get; set; }
        public string Constant { get; set; }
    
        public virtual ICollection<Prefix_User> Prefix_User { get; set; }
    }
}
