//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.AssetData.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prefix_UserProfile
    {
        public Prefix_UserProfile()
        {
            this.Prefix_ListPC = new HashSet<Prefix_ListPC>();
        }
    
        public int ID { get; set; }
        public int UserID { get; set; }
        public string Username { get; set; }
        public string Rolename { get; set; }
        public string Firstname { get; set; }
        public string Lastname { get; set; }
        public string UserIdentity { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> Birthdate { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public byte[] Photo { get; set; }
        public bool IsStudent { get; set; }
        public string Class { get; set; }
        public Nullable<int> ClassYear { get; set; }
        public Nullable<double> Score { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public bool isOnline { get; set; }
    
        public virtual ICollection<Prefix_ListPC> Prefix_ListPC { get; set; }
        public virtual Prefix_User Prefix_User { get; set; }
    }
}
