//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.AssetData.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Waypoint_Ground
    {
        public int ID { get; set; }
        public int SceneryID { get; set; }
        public string Name { get; set; }
        public bool IsIntersection { get; set; }
        public bool IsParking { get; set; }
        public bool IsCrossRunway { get; set; }
    
        public virtual Base_Scenery Base_Scenery { get; set; }
    }
}
