//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.AssetData.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Waypoint_DepartureRoute
    {
        public Waypoint_DepartureRoute()
        {
            this.Base_ExerciseDeparture = new HashSet<Base_ExerciseDeparture>();
        }
    
        public int ID { get; set; }
        public int SceneryID { get; set; }
        public string RunwayUsed { get; set; }
        public int FlightRulesID { get; set; }
        public string FlightRules { get; set; }
        public int OriginAirportID { get; set; }
        public string OriginAirportCode { get; set; }
        public string OriginAirportName { get; set; }
        public int DestAirportID { get; set; }
        public string DestAirportName { get; set; }
        public string DestAirportCode { get; set; }
        public string EndPointName { get; set; }
        public bool IsLocalFlight { get; set; }
        public bool IsEndPointAirport { get; set; }
        public string RoutesName { get; set; }
        public double TotalDistance { get; set; }
        public int AlternateAirportID { get; set; }
        public string AlternateAirportName { get; set; }
        public string AlternateAirportCode { get; set; }
    
        public virtual ICollection<Base_ExerciseDeparture> Base_ExerciseDeparture { get; set; }
        public virtual Base_FlightRules Base_FlightRules { get; set; }
        public virtual Base_Scenery Base_Scenery { get; set; }
    }
}
