//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.AssetData.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Waypoint_ArrivalRoute
    {
        public Waypoint_ArrivalRoute()
        {
            this.Base_ExerciseArrival = new HashSet<Base_ExerciseArrival>();
        }
    
        public int ID { get; set; }
        public int SceneryID { get; set; }
        public string RunwayUsed { get; set; }
        public int FlightRulesID { get; set; }
        public string FlightRules { get; set; }
        public int OriginAirportID { get; set; }
        public string OriginAirportCode { get; set; }
        public string OriginAirportName { get; set; }
        public int DestinationAirportID { get; set; }
        public string DestinationAirportCode { get; set; }
        public string DestinationAirportName { get; set; }
        public bool IsDestinationScenery { get; set; }
        public string StartPointName { get; set; }
        public bool IsStartPointAirport { get; set; }
        public string RoutesName { get; set; }
        public double TotalDistance { get; set; }
        public int AlternateAirportID { get; set; }
        public string AlternateAirportCode { get; set; }
        public string AlternateAirportName { get; set; }
    
        public virtual ICollection<Base_ExerciseArrival> Base_ExerciseArrival { get; set; }
        public virtual Base_FlightRules Base_FlightRules { get; set; }
        public virtual Base_Scenery Base_Scenery { get; set; }
    }
}
