//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.Server.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Base_Scenery
    {
        public Base_Scenery()
        {
            this.Base_Airport = new HashSet<Base_Airport>();
            this.Base_Appron = new HashSet<Base_Appron>();
            this.Base_Exercise = new HashSet<Base_Exercise>();
            this.Base_ExerciseArrival = new HashSet<Base_ExerciseArrival>();
            this.Base_ExerciseDeparture = new HashSet<Base_ExerciseDeparture>();
            this.Base_Runway = new HashSet<Base_Runway>();
            this.Base_Simulation = new HashSet<Base_Simulation>();
            this.Base_SimulationArrival = new HashSet<Base_SimulationArrival>();
            this.Base_SimulationDeparture = new HashSet<Base_SimulationDeparture>();
            this.Waypoint_ArrivalRoute = new HashSet<Waypoint_ArrivalRoute>();
            this.Waypoint_DepartureRoute = new HashSet<Waypoint_DepartureRoute>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string RunwayLight { get; set; }
        public bool Taxi { get; set; }
        public bool Papi { get; set; }
        public string ApproachLight { get; set; }
    
        public virtual ICollection<Base_Airport> Base_Airport { get; set; }
        public virtual ICollection<Base_Appron> Base_Appron { get; set; }
        public virtual ICollection<Base_Exercise> Base_Exercise { get; set; }
        public virtual ICollection<Base_ExerciseArrival> Base_ExerciseArrival { get; set; }
        public virtual ICollection<Base_ExerciseDeparture> Base_ExerciseDeparture { get; set; }
        public virtual ICollection<Base_Runway> Base_Runway { get; set; }
        public virtual ICollection<Base_Simulation> Base_Simulation { get; set; }
        public virtual ICollection<Base_SimulationArrival> Base_SimulationArrival { get; set; }
        public virtual ICollection<Base_SimulationDeparture> Base_SimulationDeparture { get; set; }
        public virtual ICollection<Waypoint_ArrivalRoute> Waypoint_ArrivalRoute { get; set; }
        public virtual ICollection<Waypoint_DepartureRoute> Waypoint_DepartureRoute { get; set; }
    }
}
