//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.Server.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Base_Aircraft
    {
        public Base_Aircraft()
        {
            this.Base_ExerciseArrival = new HashSet<Base_ExerciseArrival>();
            this.Base_ExerciseDeparture = new HashSet<Base_ExerciseDeparture>();
            this.Base_SimulationArrival = new HashSet<Base_SimulationArrival>();
            this.Base_SimulationDeparture = new HashSet<Base_SimulationDeparture>();
        }
    
        public int ID { get; set; }
        public string Model { get; set; }
        public string Category { get; set; }
        public string Type { get; set; }
        public int Engine { get; set; }
        public double TrueSpeed { get; set; }
        public int MaximumPerson { get; set; }
        public double FuelConsumption { get; set; }
        public double Weight { get; set; }
        public double Thrust { get; set; }
        public double AccelerateSpeed { get; set; }
        public string ClimbSpeed { get; set; }
        public string DescendSpeed { get; set; }
        public double CircuitHeight { get; set; }
        public double MaximumAltitude { get; set; }
        public string AvailableAtScenery { get; set; }
        public string NotAvailableAirport { get; set; }
    
        public virtual ICollection<Base_ExerciseArrival> Base_ExerciseArrival { get; set; }
        public virtual ICollection<Base_ExerciseDeparture> Base_ExerciseDeparture { get; set; }
        public virtual ICollection<Base_SimulationArrival> Base_SimulationArrival { get; set; }
        public virtual ICollection<Base_SimulationDeparture> Base_SimulationDeparture { get; set; }
    }
}
