//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.Server.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Base_ExerciseArrival
    {
        public int ID { get; set; }
        public int SceneryID { get; set; }
        public int ExerciseID { get; set; }
        public int AircraftID { get; set; }
        public int AircraftLiveryID { get; set; }
        public int RouteID { get; set; }
        public int FlightRulesID { get; set; }
        public int FlightTypeID { get; set; }
        public string FlightLevelType { get; set; }
        public int FlightLevel { get; set; }
        public string Callsign { get; set; }
        public int PersonOnBoard { get; set; }
        public System.TimeSpan StartPointTime { get; set; }
        public System.TimeSpan DepartureTime { get; set; }
        public System.TimeSpan EstimateTime { get; set; }
        public System.TimeSpan Fuel { get; set; }
        public string RunwayUsed { get; set; }
    
        public virtual Base_Aircraft Base_Aircraft { get; set; }
        public virtual Base_AircraftLivery Base_AircraftLivery { get; set; }
        public virtual Base_Exercise Base_Exercise { get; set; }
        public virtual Base_FlightRules Base_FlightRules { get; set; }
        public virtual Base_FlightType Base_FlightType { get; set; }
        public virtual Base_Scenery Base_Scenery { get; set; }
        public virtual Waypoint_ArrivalRoute Waypoint_ArrivalRoute { get; set; }
    }
}
