//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.Server.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Base_Exercise
    {
        public Base_Exercise()
        {
            this.Base_ExerciseArrival = new HashSet<Base_ExerciseArrival>();
            this.Base_ExerciseDeparture = new HashSet<Base_ExerciseDeparture>();
        }
    
        public int ID { get; set; }
        public int SceneryID { get; set; }
        public string SceneryName { get; set; }
        public System.TimeSpan PlayTime { get; set; }
        public string ExerciseName { get; set; }
        public string TrafficExercise { get; set; }
        public string DescExercise { get; set; }
        public string Weather { get; set; }
        public int WindDirection { get; set; }
        public int WindSpeed { get; set; }
        public int Temperature { get; set; }
        public int Visibility { get; set; }
        public System.TimeSpan TimeSimulation { get; set; }
        public string RunwayLights { get; set; }
        public bool Taxi { get; set; }
        public bool Papi { get; set; }
        public string Approach { get; set; }
        public int TotalArrival { get; set; }
        public int TotalDeparture { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual Base_Scenery Base_Scenery { get; set; }
        public virtual ICollection<Base_ExerciseArrival> Base_ExerciseArrival { get; set; }
        public virtual ICollection<Base_ExerciseDeparture> Base_ExerciseDeparture { get; set; }
    }
}
