//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.Server.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Base_Simulation
    {
        public Base_Simulation()
        {
            this.Base_SimulationArrival = new HashSet<Base_SimulationArrival>();
            this.Base_SimulationDeparture = new HashSet<Base_SimulationDeparture>();
            this.Base_SimulationPlayer = new HashSet<Base_SimulationPlayer>();
        }
    
        public int ID { get; set; }
        public string ExerciseName { get; set; }
        public int SceneryID { get; set; }
        public string SceneryName { get; set; }
        public System.TimeSpan PlayTime { get; set; }
        public Nullable<System.TimeSpan> ElapsedTime { get; set; }
        public string Weather { get; set; }
        public int WindDirection { get; set; }
        public int WindSpeed { get; set; }
        public int Temperature { get; set; }
        public int Visibility { get; set; }
        public System.TimeSpan TimeSimulation { get; set; }
        public string RunwayLights { get; set; }
        public bool Taxi { get; set; }
        public bool Papi { get; set; }
        public string Approach { get; set; }
        public int TotalArrival { get; set; }
        public int TotalDeparture { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
    
        public virtual Base_Scenery Base_Scenery { get; set; }
        public virtual ICollection<Base_SimulationArrival> Base_SimulationArrival { get; set; }
        public virtual ICollection<Base_SimulationDeparture> Base_SimulationDeparture { get; set; }
        public virtual ICollection<Base_SimulationPlayer> Base_SimulationPlayer { get; set; }
    }
}
