//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.Server.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Base_Appron
    {
        public Base_Appron()
        {
            this.Base_ExerciseDeparture = new HashSet<Base_ExerciseDeparture>();
            this.Base_SimulationDeparture = new HashSet<Base_SimulationDeparture>();
        }
    
        public int ID { get; set; }
        public int SceneryID { get; set; }
        public string TerminalName { get; set; }
        public string AppronName { get; set; }
        public bool CanPushback { get; set; }
        public bool PushbackLeft { get; set; }
        public bool PushbackRight { get; set; }
        public string PushbackLeftAlias { get; set; }
        public string PushbackRightAlias { get; set; }
    
        public virtual Base_Scenery Base_Scenery { get; set; }
        public virtual ICollection<Base_ExerciseDeparture> Base_ExerciseDeparture { get; set; }
        public virtual ICollection<Base_SimulationDeparture> Base_SimulationDeparture { get; set; }
    }
}
