//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.Server.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class m01tomboli
    {
        public byte nourut { get; set; }
        public string frekuensi { get; set; }
        public string utama { get; set; }
        public string stvccs { get; set; }
    }
}
