//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.Server.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class mfungsipc
    {
        public byte nourut { get; set; }
        public string namapc { get; set; }
        public string fungsipc { get; set; }
        public string serverkom { get; set; }
        public string ippc { get; set; }
        public string notelp { get; set; }
        public string stkomunikasi { get; set; }
        public string stvccs { get; set; }
    }
}
