//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.Server.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class mkontencpdlc
    {
        public int nourut { get; set; }
        public string konten { get; set; }
        public string status { get; set; }
    }
}
