//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.Server.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prefix_ListPC
    {
        public int ID { get; set; }
        public string PCName { get; set; }
        public string IPAddress { get; set; }
        public bool IsActive { get; set; }
        public bool IsOnline { get; set; }
        public string MacAddress { get; set; }
        public string RolePC { get; set; }
        public Nullable<int> LoggedUser { get; set; }
        public string RoleUserAccess { get; set; }
        public Nullable<int> Group { get; set; }
    
        public virtual Prefix_UserProfile Prefix_UserProfile { get; set; }
    }
}
