//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.Server.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmpsimulasi
    {
        public int id { get; set; }
        public string namapc { get; set; }
        public string callsign { get; set; }
        public string posisipesawat { get; set; }
    }
}
