//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.Server.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tsimulasi
    {
        public string nosimulasi { get; set; }
        public System.DateTime tanggal { get; set; }
        public Nullable<System.TimeSpan> waktumulai { get; set; }
        public Nullable<System.TimeSpan> waktuselesai { get; set; }
        public Nullable<System.TimeSpan> totalwaktumain { get; set; }
        public string namafilekomunikasi { get; set; }
        public string staktif { get; set; }
        public Nullable<int> idsimulasi { get; set; }
    }
}
