//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.Server.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tsimulasicallsign
    {
        public string nosimulasi { get; set; }
        public byte nourut { get; set; }
        public string namapc { get; set; }
        public string callsign { get; set; }
        public string posisipesawat { get; set; }
        public string frekuensi { get; set; }
        public string statusnya { get; set; }
        public string komunikasike { get; set; }
        public string stkomunikasi { get; set; }
        public string stvccs { get; set; }
    }
}
