//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ATCSimulator.Server.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tsimulasivcc
    {
        public string nosimulasi { get; set; }
        public byte nourut { get; set; }
        public string namapcdari { get; set; }
        public string callsigndari { get; set; }
        public string namapcke { get; set; }
        public string callsignke { get; set; }
        public System.TimeSpan waktumulai { get; set; }
        public System.TimeSpan waktuselesai { get; set; }
        public System.TimeSpan waktutotal { get; set; }
        public string statustelepon { get; set; }
        public string namafilepenelpon { get; set; }
        public string namafilepenerima { get; set; }
    }
}
